# Deen-Companion-

./: .gitignore  PROJECT_GUIDE.md  README.md  SETUP.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deencompanion/app/: DeenCompanionApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/deencompanion/app/data/local/dao/: BookmarkDao.kt  GoalDao.kt  HabitDao.kt  OfflineCacheDao.kt  PrayerRecordDao.kt  QazaNamazDao.kt  QuranCacheDao.kt  TasbeehDao.kt
app/src/main/java/com/deencompanion/app/data/local/database/: AppDatabase.kt  PlaceholderEntity.kt
app/src/main/java/com/deencompanion/app/data/local/entity/: BookmarkEntity.kt  CachedSurahEntity.kt  GoalEntity.kt  HabitCompletionEntity.kt  HabitEntity.kt  OfflineCacheEntity.kt  PrayerRecordEntity.kt  QazaPrayerEntity.kt  QazaSettingsEntity.kt  TasbeehCountEntity.kt
app/src/main/java/com/deencompanion/app/data/model/: AudioSurahResponse.kt  AyahResponse.kt  ExchangeRateResponse.kt  HijriDateResponse.kt  MetalPriceResponse.kt  PrayerTimesResponse.kt  SurahEditionsResponse.kt  WordByWordResponse.kt
app/src/main/java/com/deencompanion/app/data/remote/api/: AladhanApi.kt  ExchangeRateApi.kt  GoldPriceApi.kt  QuranApi.kt  QuranWordApi.kt
app/src/main/java/com/deencompanion/app/data/repository/: AchievementRepositoryImpl.kt  AuthRepositoryImpl.kt  AzkarRepositoryImpl.kt  BookmarkRepositoryImpl.kt  DuaRepositoryImpl.kt  GoalRepositoryImpl.kt  HabitRepositoryImpl.kt  HadithRepositoryImpl.kt  HomeRepositoryImpl.kt  PrayerTrackingRepositoryImpl.kt  QazaNamazRepositoryImpl.kt  QuranRepositoryImpl.kt  SettingsRepositoryImpl.kt  TasbeehRepositoryImpl.kt  ZakatRepositoryImpl.kt
app/src/main/java/com/deencompanion/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/deencompanion/app/domain/model/: Achievement.kt  Ayah.kt  AyahDetail.kt  Azkar.kt  Bookmark.kt  DailyDua.kt  DailyHadith.kt  DailyProgress.kt  Dua.kt  Goal.kt  Habit.kt  Hadith.kt  HijriCalendarDay.kt  HijriDate.kt  PrayerRecord.kt  PrayerTimes.kt  QazaPrayer.kt  Surah.kt  TasbeehItem.kt  TasbeehType.kt  User.kt  WordVerse.kt  ZakatRates.kt
app/src/main/java/com/deencompanion/app/domain/repository/: AchievementRepository.kt  AddCustomHabitUseCase.kt  AuthRepository.kt  AzkarRepository.kt  BookmarkRepository.kt  DeleteHabitUseCase.kt  DuaRepository.kt  GoalRepository.kt  HabitRepository.kt  HadithRepository.kt  HomeRepository.kt  PrayerTrackingRepository.kt  QazaNamazRepository.kt  QuranRepository.kt  SettingsRepository.kt  TasbeehRepository.kt  ZakatRepository.kt
app/src/main/java/com/deencompanion/app/domain/usecase/: AddGoalUseCase.kt  CalculateQazaNamazUseCase.kt  CalculateZakatUseCase.kt  DeleteGoalUseCase.kt  GetAchievementsUseCase.kt  GetAllHadithsUseCase.kt  GetAzkarByTypeUseCase.kt  GetGoalsUseCase.kt  GetHabitsUseCase.kt  GetHadithByIdUseCase.kt  GetQazaPrayersUseCase.kt  GetQazaSettingsUseCase.kt  GetSurahDetailUseCase.kt  GetSurahListUseCase.kt  GetTasbeehCountsUseCase.kt  GetWordByWordUseCase.kt  GetZakatRatesUseCase.kt  IncrementGoalProgressUseCase.kt  IncrementTasbeehUseCase.kt  MarkQazaCompletedUseCase.kt  ResetQazaCalculationUseCase.kt  ResetTasbeehUseCase.kt  ToggleHabitUseCase.kt
app/src/main/java/com/deencompanion/app/domain/usecase/auth/: AuthUseCases.kt  ChangePasswordUseCase.kt  DeleteAccountUseCase.kt  GetCurrentUserUseCase.kt  GoogleSignInUseCase.kt  GuestSignInUseCase.kt  LinkGuestAccountUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/deencompanion/app/domain/usecase/dua/: GetAllDuasUseCase.kt  GetDuaByIdUseCase.kt
app/src/main/java/com/deencompanion/app/domain/usecase/home/: GetDailyAyahUseCase.kt  GetDailyDuaUseCase.kt  GetDailyHadithUseCase.kt  GetHijriDateUseCase.kt  GetPrayerTimesUseCase.kt
app/src/main/java/com/deencompanion/app/domain/usecase/prayer/: AddCustomTasbeehUseCase.kt  DeleteCustomTasbeehUseCase.kt  GetCurrentStreakUseCase.kt  GetPrayerHistoryUseCase.kt  GetTodayPrayerStatusUseCase.kt  GetWeeklyProgressUseCase.kt  MarkPrayerStatusUseCase.kt  UpdateTasbeehTargetUseCase.kt
app/src/main/java/com/deencompanion/app/presentation/navigation/: BottomNavBar.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/com/deencompanion/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/deencompanion/app/presentation/ui/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/deencompanion/app/presentation/ui/auth/: AuthState.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/deencompanion/app/presentation/ui/azkar/: AzkarDetailScreen.kt  AzkarDetailViewModel.kt
app/src/main/java/com/deencompanion/app/presentation/ui/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/deencompanion/app/presentation/ui/dua/: DuaDetailScreen.kt  DuaDetailViewModel.kt  DuaListScreen.kt  DuaListViewModel.kt
app/src/main/java/com/deencompanion/app/presentation/ui/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/deencompanion/app/presentation/ui/hadith/: HadithDetailScreen.kt  HadithDetailViewModel.kt  HadithListScreen.kt  HadithListViewModel.kt
app/src/main/java/com/deencompanion/app/receiver/: BootReceiver.kt
app/src/main/java/com/deencompanion/app/util/: Constants.kt  DuaTitleGenerator.kt  Extensions.kt  NetworkUtils.kt  UiState.kt
app/src/main/java/com/deencompanion/app/util/notification/: AdhanAlarmReceiver.kt  AdhanNotificationHelper.kt  AdhanPlayerService.kt  AdhanScheduler.kt
app/src/main/res/drawable/: colors.xml  ic_launcher_monochrome.xml  ic_splash_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
assets/database/: azkar_database.json  dua_database.json  hadith_database.json
gradle/: libs.versions.toml
(+34 files in other folders)
