#[versions]
## Android Gradle Plugin and Kotlin
#androidGradlePlugin = "8.2.2"
#kotlin = "1.9.24"
#kotlinCompilerExtension = "1.5.14"
#
## Core libraries
#coreKtx = "1.13.1"
#appcompat = "1.6.1"
#material = "1.12.0"
#
## Jetpack Compose (BOM 2024.05.00)
#composeBom = "2024.05.00"
#activityCompose = "1.9.0"
#lifecycleCompose = "2.8.1"
#navigationCompose = "2.7.7"
#
## Hilt Dependency Injection
#hilt = "2.51.1"
#hiltNavigationCompose = "1.2.0"
#hiltWork = "1.2.0"
#
## Room Database
#room = "2.6.1"
#
## Firebase (BOM 33.1.0)
#firebaseBom = "33.1.0"
#googleServices = "4.4.1"
#playServicesAuth = "21.2.0"
#
## Coroutines
#coroutines = "1.8.1"
#
## DataStore
#datastore = "1.1.1"
#
## WorkManager
#work = "2.9.0"
#
## Adhan (Prayer Times)
##adhan = "1.2.1"
#
## Accompanist Permissions
#accompanist = "0.34.0"
#
## Coil (Image loading)
#coil = "2.6.0"
#
## Splash Screen API
#splashscreen = "1.0.1"
#
## Media3 (ExoPlayer)
#media3 = "1.3.1"
#
## Kotlin Serialization
#kotlinxSerialization = "1.6.3"
#
#[libraries]
## Core KTX and AppCompat
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#
## Compose BOM and components
#androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
#androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
#androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
#androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
#androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
#androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
#androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
#androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
#androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
#androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
#
## Hilt DI
#hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
#hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
#hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
#hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
#androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }
#
## Room
#room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
#room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
#room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
#
## Firebase BOM and components
#firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
#firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
#firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
#firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
#
## Coroutines
#kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
#kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
#
## DataStore
#androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
#
## WorkManager
#androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
#
## Adhan (Prayer Times)
#adhan-kotlin = { group = "com.batoulapps.adhan", name = "adhan", version.ref = "adhan" }
#
## Accompanist (Permissions)
#accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
#
## Coil
#coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
#
## Splash Screen
#androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
#
## Media3 (ExoPlayer)
#androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
#androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
#androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
#retrofit = "2.11.0"
#okhttp = "4.12.0"
#
#retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
#retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
#
#okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
#logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
## Kotlin Serialization
#kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
#
#[plugins]
#android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
#hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" } # Wait, firebase requires google services plugin
#




[versions]
# Android Gradle Plugin and Kotlin
androidGradlePlugin = "8.2.2"
kotlin = "1.9.24"
kotlinCompilerExtension = "1.5.14"

# Core libraries
coreKtx = "1.13.1"
appcompat = "1.6.1"
material = "1.12.0"

# Jetpack Compose
composeBom = "2024.05.00"
activityCompose = "1.9.0"
lifecycleCompose = "2.8.1"
navigationCompose = "2.7.7"

# Hilt
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"
hiltWork = "1.2.0"

# Room
room = "2.6.1"

# Firebase
firebaseBom = "33.1.2"
googleServices = "4.4.2"
playServicesAuth = "21.2.0"

# Coroutines
coroutines = "1.8.1"

# DataStore
datastore = "1.1.1"

# WorkManager
work = "2.9.0"

# Accompanist
accompanist = "0.34.0"

# Coil
coil = "2.6.0"

# Splash Screen
splashscreen = "1.0.1"

# Media3
media3 = "1.3.1"

# Serialization
kotlinxSerialization = "1.6.3"

# Retrofit
retrofit = "2.11.0"
okhttp = "4.12.0"
benchmarkCommon = "1.4.1"

[libraries]

# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-installations = { group = "com.google.firebase", name = "firebase-installations" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Splash Screen
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Media3
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
androidx-benchmark-common = { group = "androidx.benchmark", name = "benchmark-common", version.ref = "benchmarkCommon" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }